# VITE_API_BASE_URL = 'http://192.168.0.251:8091/api/'
VITE_API_BASE_URL = 'https://ta.simpass.co.kr/api/'


VITE_CHAT_SERVER_URL = "https://tchat.baroform.com/"
# VITE_CHAT_SERVER_URL = "http://127.0.0.1:8000/"

